<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/line" 
        android:background="@color/main_background"
        android:layout_height="2dp"
        android:layout_width="fill_parent"/>
    
    <RelativeLayout 
        android:layout_below="@+id/line"
        android:id="@+id/referenceObject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_card"
        >
        
		    <ImageView 
		        android:id="@+id/Card_picture"
		        android:background="@color/fill_color"
		        android:layout_height="@dimen/card_main_image_height"
		        android:layout_width="fill_parent"
		        android:scaleType="centerCrop"/>
		
		    <TextView
		        android:id="@+id/Card_title"
		        android:layout_below="@+id/Card_picture"
		        android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="3dp"
		        android:textSize="16sp"
		        android:textColor="#000000"
		        android:ellipsize = "end" />
		
		    <LinearLayout 
		        android:id="@+id/linear_time"
		        android:layout_below="@+id/Card_title"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent"
		        android:orientation="horizontal"
		        android:layout_marginBottom="@dimen/card_main_information_space_v">
		        
		        <ImageView 
			   	    android:layout_height="@dimen/card_main_information_image_size"
			   	    android:layout_width="@dimen/card_main_information_image_size"
			   	    android:layout_marginLeft="@dimen/card_main_information_image_padding_left"
			        android:layout_gravity="top"
	   	            android:src="@drawable/time"/>
		        
			    <TextView 
			        android:id="@+id/Card_time"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="@dimen/card_main_information_text_padding_left"
			        android:textSize="13sp"
			        android:textColor="@color/text_gray_dark"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:id="@+id/linear_address"
		        android:layout_below="@+id/linear_time"
		        android:layout_height="match_parent"
		        android:layout_width="match_parent"
		        android:orientation="horizontal"
		        android:paddingBottom="4dp">
			    
			    <ImageView 
			   	    android:layout_height="@dimen/card_main_information_image_size"
			   	    android:layout_width="@dimen/card_main_information_image_size"
			   	    android:layout_marginLeft="@dimen/card_main_information_image_padding_left"
			        android:layout_gravity="top"
	   	            android:src="@drawable/address"/>
			    
			    <TextView 
			        android:id="@+id/Card_place"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="@dimen/card_main_information_text_padding_left"
			        android:paddingRight="15dp"
			        android:textColor="@color/text_gray_dark"
			        android:textSize="13sp"
			        android:singleLine="true"
			        android:ellipsize = "end"/>
		    </LinearLayout>
		    
		    <ImageView
		        android:id="@+id/myCard"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_alignTop="@+id/Card_picture"
		        android:layout_alignBottom="@+id/linear_address"
		        android:focusable="true"
		        android:clickable="true"
		        android:background="@drawable/selector_cover_transparent"/>
	
    </RelativeLayout>
        
    
</RelativeLayout>
    


