<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/selector_cover_transparent" >
    <TextView 
        android:id="@+id/huodong_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="古典文化定向越野活动"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/huodong_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView 
                android:id="@+id/huodong_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:text="8-1 周五 6:00~22:00"
                android:textColor="#A5A5A5"/>
            <TextView 
                android:id="@+id/huodong_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="北京今日美术馆1楼6栋零零发"
                android:textColor="#A5A5A5"/>
            <TextView 
                android:id="@+id/huodong_guanzhu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="23人已关注"
                android:textColor="#A5A5A5"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"/>
    

</LinearLayout>
