<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_card_noshadow" >
    
    <TextView 
        android:id="@+id/my_act_action_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dialog_mytucao_delete_text_padding_left"
        android:paddingRight="@dimen/dialog_mytucao_delete_text_padding_left"
        android:paddingTop="@dimen/dialog_mytucao_delete_text_padding_v"
        android:paddingBottom="@dimen/dialog_mytucao_delete_text_padding_v"
        android:textSize="@dimen/dialog_mytucao_delete_text_size"
        android:textColor="@color/text_dialog_mytucao_delete_title"
        android:text="取消关注该活动?"
        android:lines="1"
        android:ellipsize="end"/>
    
    <ImageView 
	        android:layout_width="@dimen/dialog_mytucao_delete_line_width"
	        android:layout_height="@dimen/dialog_mytucao_delete_line_height"
	        android:layout_marginLeft="@dimen/dialog_mytucao_delete_line_padding_h"
	        android:layout_marginRight="@dimen/dialog_mytucao_delete_line_padding_h"
	        android:background="@color/line"/>
    
	    
	    <Button 
	        android:id="@+id/yes_unfollow"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/dialog_mytucao_delete_text_padding_left"
	        android:paddingTop="@dimen/dialog_mytucao_delete_button_padding_v"
	        android:paddingBottom="@dimen/dialog_mytucao_delete_button_padding_v"
	        android:gravity="left"
	        android:textSize="@dimen/dialog_mytucao_delete_button_text_size"
	        android:textColor="@color/text_black_dark"
	        android:text="取消关注"
	        android:background="@drawable/selector_cover_transparent"
	        />
    
</LinearLayout>