<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" 
        android:indeterminateDrawable="@drawable/rotate_progressbar"
        android:indeterminateDuration="1000"
        style="@style/loading_progressBar"/>

    <TextView 
        android:id="@+id/failToConnect"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|top"
        android:text="@string/loading_failTOConnect"
        android:textColor="#4B4F53"
        android:visibility="invisible"/>
    
</RelativeLayout>