<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/pop_menu_shadow_width_right"
    android:paddingBottom="@dimen/pop_menu_shadow_width_bottom"
    android:background="@drawable/background_popmenu" 
    android:orientation="vertical"
    android:gravity="center_horizontal">
    
    <RelativeLayout 
        android:id="@+id/scan"
        android:layout_height="@dimen/pop_menu_function_item_height"
        android:layout_width="@dimen/pop_menu_function_item_width">
        <ImageView 
            android:id="@+id/image_scan"
            android:layout_height="@dimen/pop_menu_function_icon_size"
            android:layout_width="@dimen/pop_menu_function_icon_size"
            android:layout_marginLeft="@dimen/pop_menu_function_padding_icon_left"
            android:layout_centerVertical="true"
            android:src="@drawable/popmenu_qrcode"/>
	    <TextView
		      android:id="@+id/text_scan"
		      android:layout_height="@dimen/pop_menu_function_item_height"
          	  android:layout_width="wrap_content"
          	  android:layout_toRightOf="@+id/image_scan"
          	  android:layout_marginLeft="@dimen/pop_menu_function_padding_icon_and_text"
          	  android:gravity="center_vertical"
		      android:text="扫一扫"
		      android:textSize="@dimen/pop_menu_textsize"
		      android:textColor="#000000"
		      android:background="@drawable/selector_cover_transparent"/>
	</RelativeLayout>
	
    <ImageView 
        android:id="@+id/line_2"
        android:layout_width="@dimen/pop_menu_function_item_width"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    
    <RelativeLayout 
        android:id="@+id/goToSubscribe"
        android:layout_height="@dimen/pop_menu_function_item_height"
        android:layout_width="@dimen/pop_menu_function_item_width">
        <ImageView 
            android:id="@+id/image_goToSubscribe"
            android:layout_height="@dimen/pop_menu_function_icon_size"
            android:layout_width="@dimen/pop_menu_function_icon_size"
            android:layout_marginLeft="@dimen/pop_menu_function_padding_icon_left"
            android:layout_centerVertical="true"
            android:src="@drawable/popmenu_gosubscribe"/>
	    <TextView
		      android:id="@+id/text_goToSubscribe"
		      android:layout_height="@dimen/pop_menu_function_item_height"
          	  android:layout_width="wrap_content"
          	  android:layout_toRightOf="@+id/image_goToSubscribe"
          	  android:layout_marginLeft="@dimen/pop_menu_function_padding_icon_and_text"
          	  android:gravity="center_vertical"
		      android:text="去订阅"
		      android:textSize="@dimen/pop_menu_textsize"
		      android:textColor="#000000"
		      android:background="@drawable/selector_cover_transparent"/>
	</RelativeLayout>

</LinearLayout>

<ImageView 
    android:layout_height="match_parent"
    android:layout_width="@dimen/pop_menu_screen_padding_right"
    android:background="@color/transparent"/>
</LinearLayout>