<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/shape_popmenu"
    android:padding="10dp">
    
    <RelativeLayout 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_1"
            android:gravity="center"
            android:text="5分"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/top_1" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_cover_transparent"/>
    </RelativeLayout>

    <RelativeLayout 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_2"
            android:gravity="center"
            android:text="4分"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/top_2" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_cover_transparent"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_3"
            android:gravity="center"
            android:text="3分"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/top_3" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_cover_transparent"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_4"
            android:gravity="center"
            android:text="2分"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/top_4" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_cover_transparent"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_5"
            android:gravity="center"
            android:text="1分"
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/top_5" 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_cover_transparent"/>
    </RelativeLayout>
</LinearLayout>
