<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#0077B4" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价中心"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Page2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/shetuan_detail_two" />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:background="#EEEEEE"
        android:text="往期活动"
        android:textSize="20sp"
        android:textColor="#717171"/>

</LinearLayout>

