<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="#85AEAE" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动预告"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Page3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/shetuan_detail_three" />
    </RelativeLayout>
</LinearLayout>